{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/thinkpad.png",
    "type": "kitty",
    "height": 3,
    "padding": {
      "top": 1,
      "right": 2,
      "left": 2,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "key": "{#34}ď‘„ term    {#keys}",
      "type": "terminal",
    },
    {
      "key": "{#34}ď‘„ shell   {#keys}",
      "type": "shell",
    },
    {
      "type": "packages",
      "key": "{#34}ď‘„ apps    {#keys}",
    },
    {
      "key": "{#34}ď‘„ uptime  {#keys}",
      "type": "uptime",
    },
    {
      "type": "command",
      "key": "{#34}ď‘„ OS Age  {#keys}",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
  ],
}
